<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="../static/css/style.css" type="text/css" />

<!-- responsável pelo design da tela inicial -->

<style>

/* ==========================================================================
	Configuração Geral 
========================================================================== */
* {
	padding: 0;
	margin: 0;
}

a, a:hover {
	text-decoration: non, e;
	font-weight: 400;
}

img {
	max-width: 100%;
	height: auto;
}

/*--------------------------
 Navbar 
 ----------------------------*/
#mainNav {
	position: fixed;
	width: 100%;
	z-index: 1000;
	padding: 15px 0;
}

/*--------------------------
 Banner Inicial
 ----------------------------*/
.header-promo {
	background-image: url(imagens/logo13.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px 0 100px 0;
}

.promo-img img {
	width: 200px;
	margin: 0 0 0 50px;
}

.promo-img h4 {
	font-size: 20px;
	font-weight: 500;
	color: #EAEAE9;
}

/* ----------------------------------------------------------------
	Sessão Sobre
-----------------------------------------------------------------*/
.content-wrap {
	
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
}

.vcenter p, .vcenter h2 {
	text-align: justify;
	color: #5D5D5D;
	margin-bottom: 50px;
}

/* ----------------------------------------------------------------
	Sessão Parallax
-----------------------------------------------------------------*/
.page-title-parallax {
	background-image: url('imagens/agro6.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px 0;
}

.page-title-parallax span, h2, h3 {
	color: #EAEAE9;
	margin: 75px 0 0 0;
	font-weight: 600;
}

/* ----------------------------------------------------------------
	Sessão Equipe
-----------------------------------------------------------------*/
#committee .section-name {
	text-align: center;
	padding: 50px 0 20px 0;
	color: #5D5D5D;
}

#committee .hr {
	width: 50%;
	height: 1px;
	margin: 25px 25% 50px 25%;
}

#committee .team-container {
	max-width: 1000px;
	margin: 0 auto;
}

#committee .team-image {
	margin: auto;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	overflow: hidden;
}

#committee .team-title h4, h5 {
	text-align: center;
	margin: auto;
	padding: 10px 0;
	color: #5D5D5D;
}

#committee .team-title h5 {
	margin-bottom: 50px;
}

/*--------------------------
 Sessão informações
 ----------------------------*/
.contact-area {
	background: #343A40;
	padding: 30px 0px;
}

.contact-inner h4 {
	font-size: 15px;
	font-weight: 700;
	color: #898888;
	text-align: center;
	text-transform: uppercase;
}

.contact-inner p {
	font-size: 14px;
	font-weight: 600;
	color: #898888;
	text-align: center;
	padding: 0;
}

/*--------------------------
 Rodapé
 ----------------------------*/
.footer-area {
	padding: 20px 0px;
	border-top: 1px solid #515151;
	background: #343A40;
}

.copyright p {
	color: #898888;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
}
</style>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous">
	</script>

<link rel="icon" href="../static/imagens/logo4.png">
<title>Início</title>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Início</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">Produto</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item"
								href="/cdProduto/cadastrarProduto"
								sec:authorize="hasAuthority('PRODUTOR')">Cadastrar Produto</a></li>
							<li><a class="dropdown-item" href="/bcProduto/buscarProduto">Buscar
									Produto</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">Buscar
							Cliente</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item"
								href="/consumidor/buscaConsumidor">Buscar Consumidor</a></li>
							<li><a class="dropdown-item" href="/produtor/buscaProdutor">Buscar
									Produtor</a></li>
						</ul></li>
				</ul>
			</div>
			<form th:action="@{/logout}" method="post">
				<input type="submit" value="Sair"
					onclick="if (!confirm('Deseja realmente sair?')) return false;">
			</form>
		</div>
	</nav>
	<!-- Navbar - end -->

	<!-- Banner Inicial -->
	<header class="header-promo" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="promo-img">
						<img src="imagens/logo4.png" alt="Banner Inicial">
						<h4>Uma nova experiência comercial e virtual em um só plano</h4>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="promo-info"></div>
				</div>
			</div>
		</div>
	</header>
	<!-- Banner Inicial - end -->

	<!-- Seção Sobre -->
	<section>
		<div class="container content-wrap">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 vcenter">
				<img data-animate="fadeInLeft" src="imagens/logo2.png"
					style="width: 400px; vertical-align: middle;">
			</div>
			<!--  
			-->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 vcenter">
				<h2>Sobre o Agro-X</h2>
				<p>
					Este site consiste basicamente na criação de um espaço virtual
					voltado a suprir necessidades de vendedores e compradores de
					matéria prima rural. O "Agro-x" é uma plataforma digital
					relacionada a pesquisas e anúncios de usuários autônomos, seja de
					vendedores com a intenção de encontrar compradores para sua
					mercadoria ou material, ou de consumidores que buscam pesquisar os
					melhores preços e localizações do produto que deseja encontrar. <br>
					<br> <b>Público Alvo:</b><br> Pequenos agricultores,
					empresas, comerciantes, curiosos sobre o assunto e você que está
					apenas começando, o Agro-X te oferece o que você precisa. <br>
					<br>

				</p>
			</div>
		</div>
	</section>
	<!-- Seção Sobre - end -->

	<!-- Seção Parallax -->
	<section class="page-title-parallax">
		<div class="container">
			<h3>Agro-X</h3>
			<span>Uma nova experiência comercial e virtual em um só plano</span>
			<h3>IFRN - Instituto Federal de Educação, Ciência e Tecnologia
				do Rio Grande do Norte</h3>
			<span>Campus João Câmara</span>
		</div>
	</section>
	<!-- Seção Parallax - end -->

	<!-- Seção Equipe-->
	<section>
		<div id="committee">
			<div>
				<h2 class="section-name">Nossa Equipe</h2>
			</div>
			<hr class="hr">
			<div class="team-container">
				<div class=" row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="team-image">
							<img src="imagens/user01.jpg">
						</div>
						<div class="team-title">
							<h4>Judson Kevin</h4>
							<h5>Autor e Desenvolvedor</h5>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="team-image">
							<img src="imagens/user02.png.jpeg">
						</div>
						<div class="team-title">
							<h4>Lucas Santiago</h4>
							<h5>Autor e Desenvolvedor</h5>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="team-image">
							<img src="imagens/user3.png">
						</div>
						<div class="team-title">
							<h4>Renan Oliveira</h4>
							<h5>Co-autor e Orientador</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Seção Equipe - end -->

	<!-- Seção Informações -->
	<section class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="contact-inner">
						<h4>Sobre nós</h4>
						<p>Esta plataforma foi desenvolvida com a intenção de
							facilitar a interação entre vendedor e comprador no meio
							agrícola, com ferramentas que permitem que o usuário do programa
							possa ter uma experiência produtiva e compacta, entre o meio
							virtual e profissional.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="contact-inner">
						<h4>telefone &amp; email</h4>
						<p>+55 (84) 4005-4105</p>
						<p>gabin.jc@ifrn.edu.br</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="contact-inner">
						<h4>endereço</h4>
						<p>
							BR 406, Km 73, nº 3500 <br> Perímetro Rural, 59550-000 <br>
							João Câmara/RN - Brasil
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Seção Informações - end -->

	<!-- Rodapé -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12"></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="copyright">
							<p>Agro-X © todos os direitos reservados</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Rodapé - end -->
</body>
</html>