#Configuracos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/agrox?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3030k

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache = false

#Configuracoes referentes a Upload de arquivos
#permitir upload de arquivos
spring.servlet.multipart.enabled = true

#Tamanho maximo de arquivo
spring.servlet.multipart.max-file-size = 5MB

